<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="yourteamnumber.seshealthpatient.Activities.LoginActivity"
    android:background="@drawable/loginBackground">


    <TextView
        android:id="@+id/usernameTV"
        style="@style/LoginStyles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/usernameET"
        android:fontFamily="@font/CaviarDreams"
        android:labelFor="@+id/usernameET"
        android:text="@string/username_txt" />

    <EditText
        android:id="@id/usernameET"
        style="@style/LoginStyles"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/login_btn"
        android:layout_centerVertical="true"
        android:fontFamily="@font/CaviarDreams"
        android:inputType="textEmailAddress"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/passwordTV"
        style="@style/LoginStyles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/usernameTV"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="205dp"
        android:fontFamily="@font/CaviarDreams"
        android:labelFor="@+id/passwordET"
        android:text="@string/password_txt" />

    <EditText
        android:id="@id/passwordET"
        style="@style/LoginStyles"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/passwordTV"
        android:layout_toEndOf="@+id/usernameTV"
        android:fontFamily="@font/CaviarDreams"
        android:inputType="textPassword"
        android:textAlignment="textStart" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/login_btn"
        style="@style/LoginStyles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="87dp"
        android:fontFamily="@font/CaviarDreams"
        android:text="@string/log_in_txt" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="160dp"
        android:fontFamily="@font/CaviarDreams"
        android:text="Don't have a Profile? Join now!" />


</RelativeLayout>
