<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="group6.seshealthpatient.Activities.RegisterActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/register_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:titleTextColor="@color/whiteColor"
        />

    <!-- FullName Text Field -->
    <TextView
        android:id="@+id/reg_fullnameTV"
        style="@style/RegisterStyles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/register_toolbar"
        android:layout_marginStart="19dp"
        android:layout_marginTop="50dp"
        android:text="@string/fullname_txt" />

    <EditText
        android:id="@+id/reg_full_nameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/reg_dobET"
        android:layout_marginTop="87dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/reg_genderTV"
        style="@style/RegisterStyles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/reg_fullnameTV"
        android:layout_centerVertical="true"
        android:text="Gender" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/reg_genderTV"
        android:layout_alignStart="@+id/reg_full_nameET"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/reg_maleRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/reg_femaleRB"
            android:layout_alignBottom="@+id/reg_femaleRB"
            android:layout_alignStart="@+id/reg_full_nameET"
            android:checked="false"
            android:text="Male" />

        <RadioButton
            android:id="@+id/reg_femaleRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/reg_genderTV"
            android:layout_alignBottom="@+id/reg_genderTV"
            android:layout_marginStart="23dp"
            android:layout_toEndOf="@+id/reg_maleRB"
            android:text="Female" />

    </RadioGroup>

    <TextView
        android:id="@+id/reg_dobTV"
        style="@style/RegisterStyles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/reg_fullnameTV"
        android:layout_marginBottom="224dp"
        android:text="Date of Birth" />

    <EditText
        android:id="@+id/reg_dobET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/registerBtn"
        android:layout_alignTop="@+id/reg_dobTV"
        android:ems="10"
        android:inputType="date" />

    <TextView
        android:id="@+id/reg_heightTV"
        style="@style/RegisterStyles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/reg_fullnameTV"
        android:layout_alignTop="@+id/reg_heightET"
        android:text="Height (cm)" />

    <EditText
        android:id="@+id/reg_heightET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reg_weightET"
        android:layout_alignStart="@+id/reg_full_nameET"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/reg_weightTV"
        style="@style/RegisterStyles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/reg_weightET"
        android:layout_alignStart="@+id/reg_fullnameTV"
        android:text="Weight (kg)" />

    <EditText
        android:id="@+id/reg_weightET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/reg_full_nameET"
        android:layout_marginBottom="123dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/reg_medicalInfoTV"
        style="@style/RegisterStyles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/reg_medicalInfoET"
        android:layout_alignStart="@+id/reg_fullnameTV"
        android:text="Medical Info" />

    <EditText
        android:id="@+id/reg_medicalInfoET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/reg_full_nameET"
        android:layout_marginBottom="69dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:text="Register" />

    <EditText
        android:id="@+id/reg_emailAddressET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/reg_full_nameET"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/reg_emailAddressTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/reg_emailAddressET"
        android:layout_alignParentStart="true"
        android:layout_marginStart="27dp"
        android:text="Email"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <EditText
        android:id="@+id/reg_passwordET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/reg_full_nameET"
        android:layout_marginTop="209dp"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/reg_passwordTV"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/reg_passwordET"
        android:layout_alignEnd="@+id/reg_genderTV"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="-17dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="50dp"
        android:text="Password"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />


    <!-- FullName edit text -->

    <!-- UserName Text Field -->

    <!-- UserName edit text -->

    <!-- Password Text View -->

    <!-- Password Edit Text -->

    <!-- Register Button -->


</RelativeLayout>
