<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp">



        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/restaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="restaurantName"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/restaurantAddress"
                android:layout_width="364dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/restaurantName"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="address"
                android:textSize="18sp" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>